<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditStepActivity">

    <EditText
        android:id="@+id/instructionNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text=""
        android:hint="Nazwa"
        android:textAlignment="center"
        android:textSize="24sp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutStepCounter"/>

    <LinearLayout
        android:id="@+id/linearLayoutStepCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/instructionNameEditText"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toStartOf="@+id/nextStepImageButton"
        app:layout_constraintStart_toEndOf="@+id/previousStepImageButton">

        <TextView
            android:id="@+id/stepCounterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:text="Krok x z x"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/deleteStepImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="Usuń krok"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/nextStepImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        android:tooltipText="Następny krok"
        app:srcCompat="@android:drawable/ic_media_next" />

    <ImageButton
        android:id="@+id/previousStepImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        android:tooltipText="Poprzedni krok"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutStepCounter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/stepEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Treść"
                android:ems="10"
                android:text="" />

            <!-- "Jeśli coś jest głupie, ale działa, to nie jest głupie" -->
            <View
                android:layout_width="match_parent"
                android:layout_height="145dp" />

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/saveInstructionImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tooltipText="Zapisz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save" />

</androidx.constraintlayout.widget.ConstraintLayout>